<!--
 * @Author: donglei
 * @Date: 2021-12-15 10:10:47
 * @LastEditors: donglei
 * @LastEditTime: 2021-12-15 11:40:12
 * @Description: file content
 * @FilePath: \demo\3D相册.html
-->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* reset start */
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        html,
        body,
        #app {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        button {
            outline: none !important;
        }

        /* reset end */


        /* structure start */
        #app {
            transform-style: preserve-3d;
            perspective: 1000px;
        }

        ul {
            position: absolute;
            width: 200px;
            height: 200px;
            /* perspective: 800px; */
            transform-style: preserve-3d;
            top: 50%;
            left: 50%;
            margin: -150px 0 0 -150px;
            /* transform: rotateX(-30deg); */
        }

        ul:hover>li:nth-of-type(1) {
            transform: translateZ(200px);
        }

        ul:hover>li:nth-of-type(2) {
            transform: rotateY(90deg) translateZ(200px);
        }

        ul:hover>li:nth-of-type(3) {
            transform: rotateY(-90deg) translateZ(200px);
        }

        ul:hover>li:nth-of-type(4) {
            transform: translateZ(-200px);
        }

        ul:hover>li:nth-of-type(5) {
            transform: rotateX(90deg) translateZ(200px);
        }

        ul:hover>li:nth-of-type(6) {
            transform: rotateX(-90deg) translateZ(200px);
        }

        li {
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transition: transform .5s;
        }

        li:nth-of-type(1) {
            transform: translateZ(100px);
        }

        li:nth-of-type(2) {
            transform: rotateY(90deg) translateZ(100px);
        }

        li:nth-of-type(3) {
            transform: rotateY(-90deg) translateZ(100px);
        }

        li:nth-of-type(4) {
            transform: translateZ(-100px);
        }

        li:nth-of-type(5) {
            transform: rotateX(90deg) translateZ(100px);
        }

        li:nth-of-type(6) {
            transform: rotateX(-90deg) translateZ(100px);
        }

        li:nth-of-type(7) {
            width: 50%;
            height: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) translateZ(50px);
        }

        li:nth-of-type(8) {
            width: 50%;
            height: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotateY(90deg) translateZ(50px);
        }

        li:nth-of-type(9) {
            width: 50%;
            height: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotateY(-90deg) translateZ(50px);
        }

        li:nth-of-type(10) {
            width: 50%;
            height: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) translateZ(-50px);
        }

        li:nth-of-type(11) {
            width: 50%;
            height: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotateX(90deg) translateZ(50px);
        }

        li:nth-of-type(12) {
            width: 50%;
            height: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotateX(-90deg) translateZ(50px);
        }

        li>img {
            width: 100%;
            height: 100%;
            opacity: .5;
        }

        /* structure end */
    </style>
</head>

<body>
    <div id="app">
        <ul>
            <li><img src="./testImg/img (1).jpg" alt=""></li>
            <li><img src="./testImg/img (1).jpg" alt=""></li>
            <li><img src="./testImg/img (1).jpg" alt=""></li>
            <li><img src="./testImg/img (1).jpg" alt=""></li>
            <li><img src="./testImg/img (1).jpg" alt=""></li>
            <li><img src="./testImg/img (1).jpg" alt=""></li>
            <li><img src="./testImg/img (1).jpg" alt=""></li>
            <li><img src="./testImg/img (1).jpg" alt=""></li>
            <li><img src="./testImg/img (1).jpg" alt=""></li>
            <li><img src="./testImg/img (1).jpg" alt=""></li>
            <li><img src="./testImg/img (1).jpg" alt=""></li>
            <li><img src="./testImg/img (1).jpg" alt=""></li>
        </ul>
    </div>
    <script>
        let oApp = document.querySelector('#app')
        let oUl = document.querySelector('ul')
        let aLi = oUl.querySelectorAll('li')
        let aImg = oUl.querySelectorAll('img')

        aLi.forEach((item, index, arr) => {
            if (index < 6) {
                item.style.backgroundColor = 'rgba(' + randomColor() + ',.3)'
            } else {
                item.style.backgroundColor = 'rgb(' + randomColor() + ')'
            }
        })
        let deg = 0
        setInterval(() => {
            deg += 1
            oUl.style.transform = `rotateX(${deg}deg) rotateY(${deg}deg)`
        }, 1000 / 60);

        function randomColor() {
            let c1 = Math.floor(Math.random() * 256)
            let c2 = Math.floor(Math.random() * 256)
            let c3 = Math.floor(Math.random() * 256)
            return `${c1},${c2},${c3}`
        }
    </script>
</body>

</html>