<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* reset start */
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        html,
        body,
        #app {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        button {
            outline: none !important;
            color: #fff;
            text-align: center;
        }

        /* reset end */


        /* structure start */
        canvas {
            border: 1px solid black;
            border-radius: 15px;
        }

        #cvs1 {
            float: left;
        }

        #cvs2 {
            float: right;
        }

        #aCvs::after {
            content: "";
            display: block;
            clear: both;
        }

        hr {
            margin-top: 15px;
        }

        #file1 {
            display: block;
            width: 100px;
            height: 50px;
            line-height: 50px;
            border: 1px solid black;
            border-radius: 5px;
            background-color: #445698;
            cursor: pointer;
            overflow: hidden;
            margin: 15px auto;
        }

        #file1>input[type=file] {
            width: 0;
            height: 0;
            opacity: 0;
            overflow: hidden;
        }

        /* structure end */
    </style>
</head>

<body>
    <div id="app">
        <div id="aCvs">
            <canvas id="cvs1"></canvas>
            <canvas id="cvs2"></canvas>
        </div>
        <hr>
        <button id="file1">选择图片
            <input type="file" name="" id="" accept="image/*">
        </button>
    </div>
    <script>
        let cvs1 = document.querySelector('#cvs1')
        let cvs2 = document.querySelector('#cvs2')
        let ctx1 = cvs1.getContext('2d')
        let ctx2 = cvs2.getContext('2d')
        let oBtn = document.querySelector('#file1')
        let oFile = oBtn.querySelector('input[type=file]')
        let width, height

        function setWH() {
            width = viewWidth()
            height = viewHeight()
            cvs1.width = width * 0.4
            cvs1.height = cvs1.width
            cvs2.width = width * 0.4
            cvs2.height = cvs2.width
        }
        setWH()
        window.onresize = function () {
            setWH()
            if (oFile.files.length !== 0) {
                getImageDetail()
            }
        }

        oBtn.onclick = function () {
            let ev = new MouseEvent("click")
            oFile.dispatchEvent(ev)
        }

        // 读取文件
        // 读取file文件后，按照比例绘制到画布上
        // 读取图片数据
        function getImageDetail() {
            // let fileList = oFile.files
            let reader = null
            if (FileReader) {
                reader = new FileReader()
                let p = new Promise((resolve, reject) => {
                    reader.readAsDataURL(oFile.files[0])
                    reader.onload = function () {
                        resolve(reader.result)
                    }
                    reader.onerror = function () {
                        reject()
                    }
                }).then(function (data) {
                    ctx1.clearRect(0, 0, cvs1.width, cvs1.height)
                    let oImg = document.createElement('img')
                    oImg.src = data
                    oImg.onload = function () {
                        let red, green, blue
                        if (this.width > this.height) {
                            let h = this.height / this.width * cvs1.width
                            ctx1.drawImage(oImg, 0, (cvs1.height - h) / 2, cvs1.width, h)
                        } else if (this.width < this.height) {
                            let w = this.width / this.height * cvs1.height
                            ctx1.drawImage(oImg, (cvs1.width - w) / 2, 0, w, cvs1.height)
                        } else {
                            ctx1.drawImage(oImg, 0, 0, cvs1.width, cvs1.height)
                        }
                        let imgData = ctx1.getImageData(0, 0, cvs1.width, cvs1.height)
                        let data = imgData.data
                        for (let i = 0; i < data.length; i += 4) {
                            red = data[i]
                            green = data[i + 1]
                            blue = data[i + 2]
                            // alpha = data[i + 3]
                            average = Math.floor((red + green + blue) / 3)
                            data[i] = data[i + 1] = data[i + 2] = average
                        }
                        imgData.data = data
                        ctx2.putImageData(imgData, 0, 0)
                    }
                }, function () {
                    console.error('读取图片数据失败，请检查源代码')
                })
            } else {
                console.error('浏览器不支持FileReader对象')
            }
        }
        // 监听oFile是否选择有文件，有的话就处理，没有拉倒
        oFile.addEventListener('change', getImageDetail, {
            capture: false,
            passive: true
        })


        function viewWidth() {
            return document.documentElement.clientWidth || window.innerWidth
        }

        function viewHeight() {
            return document.documentElement.clientHeight || window.innerHeight
        }
    </script>
</body>

</html>