<!--
 * @Author: donglei
 * @Date: 2021-12-11 10:02:41
 * @LastEditors: donglei
 * @LastEditTime: 2021-12-11 10:21:36
 * @Description: file content
 * @FilePath: \demo\canvas飞鸟.html
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* reset start */
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        html,
        body,
        #app {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        button {
            outline: none !important;
        }

        /* reset end */


        /* structure start */
        #cvs {
            display: block;
            margin: 100px auto;
            border: 1px solid black;
            border-radius: 15px;
        }

        /* structure end */
    </style>
</head>

<body>
    <div id="app">
        <canvas id="cvs" width="600" height="400"></canvas>
    </div>
    <script>
        let cvs = document.querySelector('#cvs')
        let ctx = cvs.getContext('2d')
        // 设定绘制图片的宽度和高度
        let width = 100
        // 图片的标识
        let index = 0
        // 设置起始位置
        let left = 0
        // 绘制飞鸟
        setInterval(() => {
            ctx.clearRect(0, 0, cvs.width, cvs.height)
            let oImg = document.createElement('img')
            oImg.src = './public/canvas飞鸟图片/q_r' + (index % 8 + 1) + '.jpg'
            oImg.onload = function () {
                let height = this.height / this.width * 100
                ctx.drawImage(oImg, left += 10, (cvs.height - height) / 2, width, height)
            }
            index++
        }, 1000 / 10);
    </script>
</body>

</html>