<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* reset start */
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            overflow: hidden;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        /* reset end */
        #container {
            width: 100%;
            height: 80%;
            position: relative;
            background-color: papayawhip;
        }

        .windmill {
            position: absolute;
            width: 200px;
            height: 200px;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -100px;
            transform-origin: center;
            z-index: 1;
        }

        .blade {
            width: 100px;
            height: 100px;
            position: absolute;
            background-color: palevioletred;
            border-top-right-radius: 100%;
            border-bottom-left-radius: 100%;
            transform-origin: center;
            opacity: .8;
        }

        .leftTop {
            top: 0;
            left: 0;
        }

        .rightTop {
            right: 0;
            top: 0;
            transform: rotateZ(90deg);
        }

        .leftBot {
            left: 0;
            bottom: 0;
            transform: rotateZ(-90deg);
        }

        .rightBot {
            right: 0;
            bottom: 0;
        }

        .brace {
            position: absolute;
            width: 4px;
            height: 200px;
            background-color: peru;
            top: 50%;
            left: 50%;
            margin-left: -2px;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;
        }

        button {
            position: absolute;
            top: 70%;
            left: 50%;
            width: 130px;
            height: 70px;
            margin-left: -65px;
            border: 1px solid black;
            cursor: pointer;
            background-color: #fff;
            border-radius: 15px;
            font-size: 14px;
            line-height: 68px;
            transition: .5s;
            outline: none;
        }

        button:hover {
            color: white;
            background-color: #000;
            border-color: #fff;
        }



        #range {
            width: 130px;
            height: 15px;
            position: absolute;
            top: 82%;
            left: 50%;
            margin-left: -65px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="windmill">
            <div class="leftTop blade"></div>
            <div class="rightTop blade"></div>
            <div class="leftBot blade"></div>
            <div class="rightBot blade"></div>
        </div>
        <span class="brace"></span>
    </div>
    <button id="btn">点击转动/停止</button>
    <input type="range" name="" id="range" min="1" max="50" step="1" value="1">
    <script>
        const oBtn = document.querySelector('#btn')
        const oWindmill = document.querySelector('.windmill')
        const oRange = document.querySelector('#range')
        let valid = null
        let timer2 = null
        let deg = 0
        let step = 1
        // let increaseStep = 1
        // let reduceStep=1

        oBtn.addEventListener('click', startAndStop, false)
        oRange.addEventListener('change', changeStep, false)

        function startAndStop() {
            if (!valid) {
                valid = setInterval(() => {
                    if (timer2) {
                        if (step === 1 && deg % 45 === 0) {
                            step = 0
                            console.log(`deg%90===0`)
                            clearInterval(timer2)
                            timer2 = null
                            clearInterval(valid)
                            valid = null
                        }
                    }
                    deg += step
                    if (deg >= 360) deg = 0
                    oWindmill.style.transform = "rotateZ(" + deg + 'deg' + ")"
                }, 1000 / 60)
            } else {
                timer2 = setInterval(() => {
                    if (step > 1) {
                        --step
                    } else {
                        step = 1
                    }
                }, 500);
            }
        }

        function changeStep(e) {
            console.log(`重新设置转动频率`)
            if (timer2) return
            step = Number(e.target.value)
        }
    </script>
</body>

</html>