<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* reset start */
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            overflow: hidden;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        /* reset end */
        #container {
            /* 154*3+60+4=526 */
            /* 104*3+60+4=376 */
            width: 526px;
            height: 376px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -263px;
            margin-top: -188px;
            border: 2px solid black;
            border-radius: 15px;
            position: relative;
        }

        img {
            width: 150px;
            height: 100px;
        }

        .item {
            border: 2px solid black;
            border-radius: 15px;
            overflow: hidden;
            /* 150+2*21 */
            width: 154px;
            /* 100+4 */
            height: 104px;
            margin: 10px;
            float: left;
            cursor: move;
            background-color: wheat;
        }

        .clone {
            position: absolute;
            margin: 0;
        }
    </style>
</head>

<body>
    <ul id="container">
        <li class="item"><img draggable=false src="./jquery九宫格，允许随意交换位置/img/1.png" alt=""></li>
        <li class="item"><img draggable=false src="./jquery九宫格，允许随意交换位置/img/2.png" alt=""></li>
        <li class="item"><img draggable=false src="./jquery九宫格，允许随意交换位置/img/3.png" alt=""></li>
        <li class="item"><img draggable=false src="./jquery九宫格，允许随意交换位置/img/4.png" alt=""></li>
        <li class="item"><img draggable=false src="./jquery九宫格，允许随意交换位置/img/5.png" alt=""></li>
        <li class="item"><img draggable=false src="./jquery九宫格，允许随意交换位置/img/6.png" alt=""></li>
        <li class="item"><img draggable=false src="./jquery九宫格，允许随意交换位置/img/7.png" alt=""></li>
        <li class="item"><img draggable=false src="./jquery九宫格，允许随意交换位置/img/8.png" alt=""></li>
        <li class="item"><img draggable=false src="./jquery九宫格，允许随意交换位置/img/9.png" alt=""></li>
    </ul>
    <script>
        window.onload = function () {
            let canMove = true
            let oUl = document.getElementById('container')
            let aLi = oUl.getElementsByTagName('li')

            function debounce(fn, delay) {
                let timer = null
                return function () {
                    let _this = this
                    let args = arguments
                    if (timer) {
                        clearTimeout(timer)
                        timer = null
                    }
                    timer = setTimeout(() => {
                        fn.apply(_this, args)
                    }, delay)
                }
            }

            function throttle(fn, delay) {
                let timeStamp = Date.now()
                return function () {
                    let _this = this
                    let args = arguments
                    if (Date.now() - timeStamp >= delay) {
                        fn.apply(_this, args)
                        timeStamp = Date.now()
                    }
                }
            }



            for (let i = 0; i < aLi.length; i++) {
                aLi[i].onmousedown = function (e) {
                    if (canMove) {
                        canMove = false
                        let initItem = this
                        let initX = e.offsetX
                        let initY = e.offsetY
                        let initItemX = this.offsetLeft
                        let initItemY = this.offsetTop
                        let cloneInitItem = this.cloneNode(true)
                        cloneInitItem.className += ' clone'
                        cloneInitItem.style.top = this.offsetTop + 'px'
                        cloneInitItem.style.left = this.offsetLeft + 'px'
                        initItem.innerHTML = ''
                        oUl.appendChild(cloneInitItem)

                        oUl.onmousemove = function (e) {
                            e.preventDefault()
                            let curX = e.pageX - this.offsetLeft - initX
                            let curY = e.pageY - this.offsetTop - initY
                            // console.log(`${curX}:${curY}`)
                            cloneInitItem.style.top = curY + 'px'
                            cloneInitItem.style.left = curX + 'px'
                        }

                        cloneInitItem.onmouseup = function (e) {
                            oUl.onmousemove = null
                            e.preventDefault()
                            let minDis = 1000
                            let targetItem
                            let curX = cloneInitItem.offsetLeft
                            let curY = cloneInitItem.offsetTop

                            for (let i = 0; i < aLi.length - 1; i++) {
                                let dis = calcDis(cloneInitItem, aLi[i])
                                if (dis < minDis) {
                                    minDis = dis
                                    targetItem = aLi[i]
                                }
                            }
                            if (targetItem !== initItem) {
                                let cloneTargetItem = targetItem.cloneNode(true)
                                let targetX = targetItem.offsetLeft
                                let targetY = targetItem.offsetTop
                                cloneTargetItem.className += ' clone'
                                cloneTargetItem.style.top = targetX + 'px'
                                cloneTargetItem.style.left = targetY + 'px'
                                oUl.appendChild(cloneTargetItem)
                                targetItem.innerHTML = ''

                                setAnimationAndRemoveCloneItem(cloneInitItem, targetItem, curX, curY, targetX, targetY,
                                    'cloneInitItemMove')
                                setAnimationAndRemoveCloneItem(cloneTargetItem, initItem, targetX, targetY, initItemX, initItemY,
                                    'cloneTargetItemMove')
                            } else {
                                setAnimationAndRemoveCloneItem(cloneInitItem, initItem, curX, curY, initItemX, initItemY,
                                    'loneInitItemMove')
                            }

                            function calcDis(clone, target) {
                                let disX = clone.offsetLeft - target.offsetLeft
                                let disY = clone.offsetTop - target.offsetTop
                                return Math.sqrt(disX ** 2 + disY ** 2)
                            }

                            function setAnimationAndRemoveCloneItem(cloneItem, targetItem, startX, startY, endX, endY,
                                animationName) {
                                console.log(arguments)
                                let oStyle = document.createElement('style')
                                oStyle.innerHTML =
                                    `@keyframes ${animationName}{0%{top:${startY}px;left:${startX}px;}100%{top:${endY}px;left:${endX}px;}}`
                                document.head.appendChild(oStyle)
                                cloneItem.setAttribute('style', `animation:${animationName} .5s ease-in`)

                                cloneItem.addEventListener('animationend', (e) => {
                                    console.log(`动画执行结束`)
                                    targetItem.innerHTML = cloneItem.innerHTML
                                    oUl.removeChild(cloneItem)
                                    oStyle.parentNode.removeChild(oStyle)
                                    canMove = true
                                }, false)
                            }
                        }
                    }
                }
            }
        }
    </script>
</body>

</html>