<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* reset start */
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            user-select: none;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            overflow: hidden;
            cursor: none;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        /* reset end */
        #fakeMouseCvs {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div id="fakeMouseCvs">

    </div>
    <script>
        window.onload = function () {
            let iContentWidth = 0;
            let iContentHeight = 0;
            let cvs = null;
            let timer1 = null;
            let mx, my, oldMX, oldMy;
            let valid = true;
            let timeStamp = 0;

            window.onresize = fnResize;
            create();
            bindSet();

            function create() {
                if (!cvs) {
                    cvs = document.createElement('canvas');
                    cvs.id = 'fakeMouseCvs';
                    cvs.width = iContentWidth;
                    cvs.height = iContentHeight;
                    document.body.appendChild(cvs);
                    bindCvs();
                }
            }

            function bindSet() {
                document.body.addEventListener('mousemove', (e) => {
                    mx = e.offsetX;
                    my = e.offsetY;
                    chk();

                    function chk() {
                        if (valid) {
                            set();
                        }
                        if (Date.now() >= (timeStamp + 200)) {
                            set();
                            valid = true;
                        }
                    }

                    function set() {
                        timeStamp = Date.now();
                        oldMX = e.offsetX;
                        oldMy = e.offsetY;
                    }
                }, false);
            }

            function bindCvs() {
                if (cvs.getContext) {
                    let ctx = cvs.getContext('2d');
                    timer1 = setInterval(() => {
                        ctx.clearRect(0, 0, iContentWidth, iContentHeight);
                        ctx.beginPath();
                        ctx.fillStyle = 'black';
                        ctx.arc(mx, my, 1, 0, Math.PI * 2, false);
                        ctx.closePath();
                        ctx.fill();
                        // ctx.strokeStyle = 'black';
                        // ctx.arc(oldMX, oldMy, 15, 0, Math.PI * 2, false);
                        // ctx.stroke();


                    }, 1000 / 60);
                }
            }

            function fnResize() {
                if (cvs) {
                    document.body.removeChild(cvs);
                }
                iContentWidth = viewWidth();
                iContentHeight = viewHeight();
                create();
                bindSet();
            }

            function viewWidth() {
                return window.innerWidth || document.documentElement.clientWidth;
            }

            function viewHeight() {
                return window.innerHeight || document.documentElement.clientHeight;
            }
        }

        // 很明显，使用canvas绘制鼠标的结果是失败的。因为只要打开鼠标右键就是保存图片
    </script>
</body>

</html>