<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* reset start */
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
            font-family: 'neo', serif;
        }

        @font-face {
            font-family: 'neo';
            src: url('./font/Neo/NEOTERICc.ttf');
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            overflow: hidden;
            background-color: palevioletred;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        /* reset end */
        #d1 {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -60px 0 0 -110px;
        }

        .ghost {
            width: 150px;
            height: 70px;
            border: 1px solid black;
            cursor: pointer;
            background-color: #fff;
            color: #000;
            font-size: 24px;
            line-height: 70px;
            text-align: center;
            vertical-align: middle;
            position: relative;
            transition: .5s;
            letter-spacing: 2px;
        }

        /* .ghost:hover {
            background-color: #000;
            color: #fff;
        } */

        .ghost:hover {
            box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, .3);
            text-shadow: 2px 2px 5px 2px rgba(0, 0, 0, .3);
        }

        .ghost:active{
            box-shadow: 0px 0px 5px 2px inset rgba(0, 0, 0, .3);
        }

        .ghost_line {
            position: absolute;
            /* width: 80%; */
            width: 0%;
            height: .5px;
            background-color: #000;
            transition: .5s;
        }

        .ghost_line:nth-of-type(1) {
            top: 10%;
            left: 10%;
        }

        .ghost_line:nth-of-type(2) {
            bottom: 10%;
            right: 10%;
        }

        .ghost:hover>.ghost_line {
            width: 80%;
        }
    </style>

</head>

<body>
    <div class="ghost" id="d1">
        click
        <div class="ghost_line"></div>
        <div class="ghost_line"></div>
    </div>
    <script>

    </script>
</body>

</html>