<!--
 * @Author: donglei
 * @Date: 2021-12-15 20:50:37
 * @LastEditors: donglei
 * @LastEditTime: 2021-12-15 21:12:48
 * @Description: file content
 * @FilePath: \demo\开机动画loading向上跳动.html
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* reset start */
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        html,
        body,
        #app {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        button {
            outline: none !important;
        }

        /* reset end */


        /* structure start */
        #app {
            background-color: grey;
        }

        #loading {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 50px;
            word-spacing: -1em;
        }

        span {
            display: inline-block;
            margin-left: 15px;
            font-style: monospace;
        }

        @keyframes letterMove {
            0% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-50px);
            }

            100% {
                transform: translateY(0);
            }
        }

        span {
            animation-name: letterMove;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        /* structure end */
    </style>
</head>

<body>
    <div id="app">
        <div id="loading">
            <span>L</span>
            <span>o</span>
            <span>a</span>
            <span>d</span>
            <span>i</span>
            <span>n</span>
            <span>g</span>
            <span>.</span>
            <span>.</span>
            <span>.</span>
        </div>
    </div>
    <script>
        let oLoading = document.querySelector('#loading')
        let aSpan = oLoading.querySelectorAll('span')
        let len = aSpan.length
        aSpan.forEach((item, index, arr) => {
            item.style.color = color()
            item.style.animationDelay = index * (1500 / len) + 'ms'
        })

        function color() {
            let c1 = Math.floor(Math.random() * 256)
            let c2 = Math.floor(Math.random() * 256)
            let c3 = Math.floor(Math.random() * 256)
            return `rgb(${c1},${c2},${c3})`
        }
    </script>
</body>

</html>