<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* reset start */
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
            font-family: 'neo', serif;
        }

        @font-face {
            font-family: 'neo';
            src: url('./font/Tecnik/Tecnik.ttf');
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            overflow: hidden;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        /* reset end */
        .tableContainer {
            width: 750px;
            height: 725px;
            border: 1px solid #ccc;
            box-shadow: 0px 0px 10px 5px #ccc;
            background-color: #fff;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
            box-sizing: content-box;
        }

        .tableContainer>span {
            margin-left: 25px;
            font-size: 25px;
            font-weight: bold;
        }

        table {
            position: absolute;
            top: 50px;
            left: 25px;
            background-color: #fff;
            padding: 0 50px 50px 50px;
            border-collapse: collapse;
        }



        thead,
        tbody {
            border: 1px solid black;
            width: 100%;
        }

        thead {
            height: 25px;
            background-color: black;
            font-weight: bold;
            color: white;
        }

        tbody {
            height: 600px;
        }

        th {
            border: 1px solid #ccc;
            width: 100px;
            height: 25px;
        }

        td {
            border: 1px solid #ccc;
            width: 100px;
            height: 100px;
            text-align: left;
            vertical-align: top;
            font-size: 30px;
        }

        td:not(.blankDate, .emptyNote) {
            cursor: pointer;
            text-indent: 5px;
        }

        td:not(.blankDate, .emptyNote):hover {
            background-color: indianred;
        }

        .blankDate {
            background-color: #ccc;
            border: 1px solid #fff;
        }

        .emptyNote {
            background-color: #ccc;
            text-indent: 2em;
        }

        .today {
            background-color: indianred;
        }
    </style>
</head>

<body>
    <div class="tableContainer">
        <span>JUNE 2021</span>

        <table>
            <thead>
                <th>SUN</th>
                <th>MON</th>
                <th>TUES</th>
                <th>WED</th>
                <th>THURS</th>
                <th>FRI</th>
                <th>SAT</th>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
    <script>
        window.onload = function () {
            let oTableContainer = document.getElementsByClassName('tableContainer')[0]
            let oTable = document.getElementsByTagName('table')[0]
            let oSpan = oTableContainer.getElementsByTagName('span')[0]
            let firstRowCells = oTable.rows[1].cells
            let rows = oTable.rows


            setDate()

            function setDate() {
                let now = new Date()
                let y = now.getFullYear()
                let m = now.getMonth()
                let d = now.getDate()
                let w = now.getDay()
                // console.log(`${y}-${m}-${d}`);
                let curMonthSDays = chkCurMonthSDays(y, m)

                let weekStr = ['SUN', 'MON', 'THES', 'WED', 'THURS', 'FRI', 'SAT']
                let MonStr = ['JANUARY', 'FEBRUARY', 'MARCH', 'APRIL', 'MAY', 'JUNE', 'JULY', 'AUGUST', 'SEPTEMBER', 'OCTOBER', 'NOVEMBER',
                    'DECEMBER'
                ]
                oSpan.innerHTML = `${y} ${MonStr[m]}`
                let firstDayWeek = new Date(Date.parse(`${m+1}/1/${y}`)).getDay()
                // 注意，m取值在0-11，但是如果要自己设置指定日期月份的话那么必须按照1-12进行设定
                console.log(firstDayWeek);
                for (let i = 0; i < firstRowCells.length; i++) {
                    if (i < firstDayWeek) {
                        firstRowCells[i].className = 'blankDate'
                    } else if (i === firstDayWeek) {
                        firstRowCells[i].innerHTML = i - firstDayWeek + 1
                    } else if (i > firstDayWeek) {
                        firstRowCells[i].innerHTML = i - firstDayWeek + 1
                    }

                    if (firstRowCells[i].innerHTML == d) {
                        firstRowCells[i].className = 'today'
                    }
                }
                for (let i = 2; i < rows.length; i++) {
                    let cells = rows[i].cells
                    let theLastestSaturDay = parseInt(rows[i - 1].cells[rows[i - 1].cells.length - 1].innerHTML)
                    for (let j = 0; j < cells.length; j++) {
                        let curDay = theLastestSaturDay + j + 1
                        if (curDay > curMonthSDays) {
                            if (i !== rows.length - 1) {
                                cells[j].colSpan = cells.length - j
                                cells[j].className = 'emptyNote'
                                cells[j].innerHTML = 'NOTES:' + `${y}年${m+1}月${d}日`
                                for (let n = j + 1; n < cells.length; n++) {
                                    cells[n].style.display = 'none'
                                }
                                for (let i = 0; i < rows[rows.length - 1].cells.length; i++) {
                                    if (i === 0) {
                                        rows[rows.length - 1].cells[0].colSpan = 7
                                        rows[rows.length - 1].cells[0].className = 'emptyNote'
                                    } else {
                                        rows[rows.length - 1].cells[i].style.display = 'none'
                                    }
                                }
                                return
                            } else {
                                cells[j].colSpan = cells.length - j
                                cells[j].className = 'emptyNote'
                                cells[j].innerHTML = 'NOTES:' + `${y}年${m+1}月${d}日`
                                for (let n = j + 1; n < cells.length; n++) {
                                    cells[n].style.display = 'none'
                                }
                                return
                            }
                        }
                        cells[j].innerHTML = theLastestSaturDay + j + 1
                        if (theLastestSaturDay + j + 1 === d) {
                            cells[j].className = 'today'
                        }
                    }
                }
            }

            function chkCurMonthSDays(y, m) {
                let days31 = [0, 2, 4, 6, 7, 9, 11]
                let days30 = [3, 5, 8, 10]
                let days29 = []
                let yChk;
                if (y % 100 !== 0) {
                    if (y % 4 === 0) {
                        yChk = 0 // 闰年
                    } else {
                        yChk = 1 // 平年
                    }
                } else {
                    if (y % 400 === 0) {
                        yChk = 0
                    } else {
                        yChk = 1
                    }
                }

                if (yChk === 0) {
                    days30.push(1)
                } else {
                    days29.push(1)
                }

                if (days30.indexOf(m) !== -1) {
                    return 30
                } else if (days31.indexOf(m) !== -1) {
                    return 31
                } else if (days29.indexOf(m) !== -1) {
                    return 29
                }
            }
        }
    </script>
</body>

</html>