<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* reset start */
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            user-select: none;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            overflow: hidden;
            background-color: #0a8e92;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        /* reset end */

        #display {
            width: 1100px;
            height: 520px;
            background-color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-sizing: content-box;
            border: 5px solid rgba(255, 255, 255, .5);
            border-radius: 15px;
            cursor: pointer;
            overflow: hidden;
        }

        .cvs {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <div id="display"></div>
    <script>
        display();

        function display() {
            let oDiv = document.getElementById('display');
            let cvs = null;
            let timer1 = null;
            let timer2 = null;
            let w = 1100;
            let h = 520;

            bindDiv();

            function addCvs() {
                if (!cvs) {
                    cvs = document.createElement('canvas');
                    cvs.width = w;
                    cvs.height = h;
                    cvs.className = 'cvs';
                    oDiv.appendChild(cvs);
                    bindCvs();
                }
            }

            function bindCvs() {
                if (cvs.getContext) {
                    let ctx = cvs.getContext('2d');
                    let setArr = [];

                    timer1 = setInterval(function () {
                        let x = Math.random() * w;
                        let y = h - 10;
                        setArr.push({
                            x: x,
                            y: y,
                            startX: x,
                            startY: y,
                            c1: Math.floor(Math.random() * 256),
                            c2: Math.floor(Math.random() * 256),
                            c3: Math.floor(Math.random() * 256),
                            c4: 1,
                            r: Math.random() * 10 + 2,
                            step: Math.random() * 20 + 10,
                            deg: 0
                        });
                    }, 100);

                    timer2 = setInterval(function () {
                        ctx.clearRect(0, 0, w, h);

                        for (let i = 0; i < setArr.length; i++) {
                            let item = setArr[i];
                            item.deg += 5;
                            item.x = item.startX - item.step * Math.sin(item.deg * Math.PI / 180);
                            item.y = item.startY - item.step * item.deg * Math.PI / 180;
                            if (item.y < 50) {
                                setArr.splice(i, 1);
                            }
                        }

                        for (let i = 0; i < setArr.length; i++) {
                            let item = setArr[i];
                            ctx.fillStyle = `rgba(${item.c1},${item.c2},${item.c3},${item.c4})`;
                            ctx.beginPath();
                            ctx.moveTo(item.x, item.y);
                            ctx.arc(item.x, item.y, item.r, 0, Math.PI * 2, false);
                            ctx.closePath();
                            ctx.fill();
                        }
                    }, 1000 / 60);
                }
            }

            function rmvCvs() {
                if (cvs) {
                    timer1 = null;
                    timer2 = null;
                    oDiv.removeChild(cvs);
                    cvs = null;
                }
            }

            function bindDiv() {
                oDiv.addEventListener('mouseover', function () {
                    addCvs();
                }, false);
                oDiv.addEventListener('mouseleave', function () {
                    rmvCvs();
                });
            }

        }
    </script>
</body>

</html>