<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* reset start */
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            perspective: 800px;

        }

        body {
            overflow: hidden;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        /* reset end */


        /* structure start */
        #main {
            position: relative;
            width: 100%;
            height: 100%;
            background-color: wheat;
            overflow: hidden;
        }

        /* structure end */
        #container {
            width: 200px;
            height: 200px;
            position: relative;
            /* background-color: indianred; */
            transition: all 2s;
            transform-style: preserve-3d;
            margin: 200px auto;
            animation: move 5s linear infinite;
        }

        @keyframes move {
            0% {
                transform: rotateX(0) rotateY(0);
            }

            100% {
                transform: rotateX(360deg) rotateY(360deg);
            }
        }

        #container:hover {
            transform: rotateY(90deg);
        }

        #container>div {
            width: 200px;
            height: 200px;
            position: absolute;
            line-height: 200px;
            font-size: 100px;
            opacity: .5;
            backface-visibility: visible;
            text-align: center;
        }

        #container>div:nth-of-type(1) {
            background-color: peru;
            transform: rotateY(90deg) translateZ(100px);
        }

        #container>div:nth-of-type(2) {
            background-color: pink;
            transform: rotateY(-90deg) translateZ(100px);
        }

        #container>div:nth-of-type(3) {
            background-color: palevioletred;
            transform: rotateX(90deg) translateZ(100px);
        }

        #container>div:nth-of-type(4) {
            background-color: peru;
            transform: rotateX(-90deg) translateZ(100px);
        }

        #container>div:nth-of-type(5) {
            background-color: teal;
            transform: rotateY(0) translateZ(100px);
        }

        #container>div:nth-of-type(6) {
            background-color: aqua;
            transform: rotateY(180deg) translateZ(100px);
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
        </div>
    </div>
</body>

</html>