<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* reset start */
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
            font-family: 'neo'serif;
        }

        html,
        body {
            width: 100%;
        }

        @font-face {
            font-family: 'neo';
            src: url('./font/Neo/NEOTERICc.ttf');
        }

        body {
            /* overflow: hidden; */
            background-color: lightcoral;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        /* reset end */
        #top_bar {
            width: 100%;
            background-color: #fff;
            top: 0;
            left: 0;
            z-index: 1;
        }

        .abs {
            position: absolute;
        }

        .fixed {
            position: fixed;
            top: 0;
            left: 0;
        }

        #nav_bar {
            width: 1100px;
            height: 80px;
            background-color: #000;
            margin: 0 auto;
            line-height: 80px;
        }

        #nav_bar>span {
            float: left;
            color: #fff;
            font-size: 50px;
            font-weight: lighter;
            letter-spacing: -5px;
            cursor: pointer;
            margin-left: 10px;
        }

        .nav {
            float: right;
        }

        #content {
            width: 100%;
            height: 1500px;
            position: absolute;
            top: 80px;
            left: 0;
        }
    </style>
</head>

<body>
    <div id="top_bar" class="abs">
        <div id="nav_bar">
            <span>LOGO</span>
            <ul class="nav">
                <li class="item"></li>
                <li class="item"></li>
                <li class="item"></li>
                <li class="item"></li>
                <li class="item"></li>
            </ul>
        </div>
    </div>
    <div id="content">
        <div style="width: 200px;height: 200px;background-color: #000;"></div>
    </div>
    <script>
        const oTopBar = document.getElementById('top_bar')
        window.addEventListener('scroll', (e) => {
            if (document.compatMode === 'CSS1Compat') {
                let scrTop = document.documentElement.scrollTop
                console.log(scrTop)
                if (scrTop >= oTopBar.clientHeight) {
                    oTopBar.setAttribute('class', 'fixed')
                }else{
                    oTopBar.setAttribute('class','abs')
                }
            } else {
                console.log(document.body.scrollTop)
            }
        }, false)
    </script>
</body>

</html>