<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* reset start */
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            overflow: hidden;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        /* reset end */


        /* structure start */
        @font-face {
            font-family: 'neo';
            src: url('./NEOTERICc.ttf');
        }

        #main {
            position: relative;
            width: 100%;
            height: 100%;
        }

        #bg {
            background: linear-gradient(45deg, #211136, #bf5853);
            height: 100%;
        }

        #login_wrap {
            width: 980px;
            height: 500px;
            border-radius: 10px;
            font-family: 'neo';
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 0 120px rgba(0, 0, 0, .25);
        }

        /* structure end */
    </style>
</head>

<body>
    <div id="main">
        <div id="bg">
            <div id="login_wrap"></div>
        </div>
    </div>
</body>

</html>