.top-bar-wrapper{
    width: 100%;
    background-color: #000;
}


.top-bar {
    height: 44px;
    background-color: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    max-width: 1200px;
    margin: 0 auto;
}

a {
    color: #fff;
    transition: opacity .4s;
    cursor: pointer;

    &:hover {
        opacity: .3;
    }
}


// logo的设置

.logo {
    a {
        display: block;
        width: 120px;
        height: 30px;
        background-image: url('../img/dff63979.sprites-index@2x.png');
        background-size: 400px 400px;
        text-indent: -9999px;
    }
}

// 左菜单按钮的设置
.menu-btn {
    &:hover {
        opacity: 1;
    }

    &:hover+.left-menu{
        display: block;
    }
}

// 左菜单的设置

.left-menu {
    position: absolute;
    top: 44px;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #000;
    padding: 40px 30px 0;
    display: none;

    li{
        height: 40px;
        line-height: 40px;
        border-bottom: 1px solid rgba(255, 255, 255, .3);
        font-size: 14px;
        span{
            color: #fff;
            padding-left: 20px;
        }
    }
}


// 设置媒体查询
@media only screen and (min-width:768px){
    .menu-wrapper{
        order: 2;
        flex: auto;
        .menu-btn{
            display: none;
        }
        .left-menu{
            display: block;
            position: static;
            display: flex;
            padding: 0;
            justify-content: space-evenly;

            li{
                span{
                    display: none;
                }
            }
        }
    }

    .logo-wrapper{
        order: 1;
    }

    .user-wrapper{
        order: 3;
    }
}